{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=radion\\sqlexpress;Initial Catalog=GymTest;Integrated Security=True;Encrypt=False"
  }
}
